<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/gradient_start"
        android:duration="2000" />
    <item
        android:drawable="@drawable/gradient_middle1"
        android:duration="2000" />
    <item
        android:drawable="@drawable/gradient_middle2"
        android:duration="2000" />
    <item
        android:drawable="@drawable/gradient_middle3"
        android:duration="2000" />
    <item
        android:drawable="@drawable/gradient_middle4"
        android:duration="2000" />
    <item
        android:drawable="@drawable/gradient_middle5"
        android:duration="2000" />
    <item
        android:drawable="@drawable/gradient_middle6"
        android:duration="2000" />
    <item
        android:drawable="@drawable/gradient_middle7"
        android:duration="1500" />
    <item
        android:drawable="@drawable/gradient_end"
        android:duration="1500" />

</animation-list>
